CNPack/kubejs/assets/frontiers/lang/zh_cn.json (before)
{
    "frontiers.tips.carry.message":"你可以用搬运模组携带堆叠动物！",
    "frontiers.tips.ccore.message":"Cosmic Core是这个包的核心mod。",
    "frontiers.tips.ccore.title":"有趣的小事实：",
    "frontiers.tips.ghost2.message":"Ghostipedia：“闭眼想象一下克苏鲁那种的古神，但是它的脸是杰夫贝索斯（装配线创始人）”",
    "frontiers.tips.ghost3.message":"Ghostipedia需要你们的回馈，所以来帮帮作者让这个包再次伟大吧！ヾ(=･ω･=)o",
    "frontiers.tips.hammer.message":"“耐久高的奇怪的锤子”的耐久无限。",
    "frontiers.tips.love.message":"由Ghostipedia和本整合包的开发团队由爱为您献上！",
    "frontiers.tips.ocean.message":"水下的遗迹有很多宝藏，去探索吧！",
    "frontiers.tips.prisoner.message":"你是这个宇宙中唯·一·一·个被关押的囚犯。",
    "frontiers.tips.prisoner.title":"小故事",
    "frontiers.tips.respirator.message":"喘不过来气了？做个呼吸器就可以在地下生存了。",
    "frontiers.tips.respirator.title":"小知识",
    "frontiers.tips.soup.message":"Ghostipedia喜欢喝汤。",
    "frontiers.tips.temp.message":"给你的盔甲上一层隔热护层吧！电力高炉很热很危险！",
    "frontiers.tips.warden.message":"监守者可以坐到机械动力的坐垫上，然后该怎么做就是你的“私人事物”了。",
    "item.ae2.condenser.tooltip.1":"已被禁用：去用格雷科技的配方！",
    "item.botania.alfheim_portal.tooltip.1":"一个能连接到异世的维度桥梁，",
    "item.botania.alfheim_portal.tooltip.2":"但其中空无一物，寂静而渺无生机。唯一传来的是一股浓重的死亡气息。",
    "item.botania.alfheim_portal.tooltip.3":"看来和精灵交易是完全不可能的了。",
    "item.botania.gaia_ingot.tooltip.1":"已被禁用：T2的盖亚和锭配方在该解锁的时候会解锁的！",
    "item.botania.mana_diamond.tooltip.1":"MaC₄",
    "item.botania.mana_pearl.tooltip.1":"Ma(BeK₄N₅)",
    "item.botania.mana_quartz.tooltip.1":"Ma(SiO₂)",
    "item.cosmiccore.cosmic_processor_assembly.tooltip.1":"UEV级电路",
    "item.cosmiccore.cosmic_processor_mainframe.tooltip.1":"UXV级电路",
    "item.cosmiccore.cosmic_processor_mainframe.tooltip.2":"完美生物共振计算",
    "item.cosmiccore.cosmic_processor_supercomputer.tooltip.1":"UIV级电路",
    "item.cosmiccore.cosmic_processor.tooltip.1":"UHV级电路",
    "item.cosmiccore.drygmy_grove.tooltip.1":"无尽森林",
    "item.cosmiccore.drygmy_grove.tooltip.2":"------------------------------------------------------------",
    "item.cosmiccore.drygmy_grove.tooltip.3":"创建一个绝对完美的小树林，其中足以住下一支德格米军队。",
    "item.cosmiccore.drygmy_grove.tooltip.4":"每个德格米护符都会成倍增加配方输出，最高无上限！",
    "item.cosmiccore.drygmy_grove.tooltip.5":"（原配方输出x输入的德格米护符）",
    "item.cosmiccore.drygmy_grove.tooltip.6":"但是并行仓中的科技会吓跑大自然的和谐，多方块将不会成型。",
    "item.cosmiccore.drygmy_grove.tooltip.7":"------------------------------------------------------------",
    "item.cosmiccore.drygmy_grove.tooltip.8":"超频类型：有损超频",
    "item.cosmiccore.echo_processor_assembly.tooltip.1":"UV级电路",
    "item.cosmiccore.echo_processor_mainframe.tooltip.1":"UEV级电路",
    "item.cosmiccore.echo_processor_mainframe.tooltip.2":"真正的“光速”计算",
    "item.cosmiccore.echo_processor_supercomputer.tooltip.1":"UHV级电路",
    "item.cosmiccore.echo_processor.tooltip.1":"ZPM级电路",
    "item.cosmiccore.macroverse_processor_assembly.tooltip.1":"UXV级电路",
    "item.cosmiccore.macroverse_processor_mainframe.tooltip.1":"MAX级电路",
    "item.cosmiccore.macroverse_processor_mainframe.tooltip.2":"可以玩我的世界，但是它不会出现任何卡顿。真是幸福工厂给幸福开门，幸福到家了！",
    "item.cosmiccore.macroverse_processor_supercomputer.tooltip.1":"OPV级电路",
    "item.cosmiccore.macroverse_processor.tooltip.1":"UIV级电路",
    "item.cosmiccore.optical_processor_assembly.tooltip.1":"UHV级电路",
    "item.cosmiccore.optical_processor_mainframe.tooltip.1":"UIV级电路",
    "item.cosmiccore.optical_processor_mainframe.tooltip.2":"量子计算",
    "item.cosmiccore.optical_processor_supercomputer.tooltip.1":"UEV级电路",
    "item.cosmiccore.optical_processor.tooltip.1":"UV级电路",
    "item.cosmiccore.psionic_processor_assembly.tooltip.1":"UIV级电路",
    "item.cosmiccore.psionic_processor_mainframe.tooltip.1":"OPV级电路",
    "item.cosmiccore.psionic_processor_mainframe.tooltip.2":"宇宙就在你的掌心之中",
    "item.cosmiccore.psionic_processor_supercomputer.tooltip.1":"UXV级电路",
    "item.cosmiccore.psionic_processor.tooltip.1":"UEV级电路",
    "item.cosmiccore.stellar_iris.tooltip.1":"灵魂共振",
    "item.cosmiccore.stellar_iris.tooltip.10":"宇宙编织：",
    "item.cosmiccore.stellar_iris.tooltip.11":"将致密的恒星物质分散进宇宙潜在的脉络中。",
    "item.cosmiccore.stellar_iris.tooltip.12_1":"宇宙编织：",
    "item.cosmiccore.stellar_iris.tooltip.12_2":"将致密的恒星物质分散进宇宙潜在的脉络中。",
    "item.cosmiccore.stellar_iris.tooltip.13":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.14":"被创造出的恒星会处于机器中心，其状态取决于使用的“恒星之种”。",
    "item.cosmiccore.stellar_iris.tooltip.15":"这颗恒星每tick都会消耗氢、氦、氮以及氧。",
    "item.cosmiccore.stellar_iris.tooltip.16":"恒星和黑洞会对产出资源速率产生变化，还会解锁不同配方。",
    "item.cosmiccore.stellar_iris.tooltip.17":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.18":"接下来要做的：一堆看起来非常漂亮的多配方执行器或者模块blablabla",
    "item.cosmiccore.stellar_iris.tooltip.19":"似乎有些知识只能亲身体会，查看GUI以了解更多。",
    "item.cosmiccore.stellar_iris.tooltip.2":"一座能将灵魂连结到恒星星体，以及未知之处的永恒之上的一座巨构。",
    "item.cosmiccore.stellar_iris.tooltip.20":"群星之环绑定在玩家的灵魂之内，如果发生意外停机，则将会立即杀死所有绑定该机器的团队或玩家。",
    "item.cosmiccore.stellar_iris.tooltip.21":"每个团队或玩家只允许拥有一台群星之环。",
    "item.cosmiccore.stellar_iris.tooltip.22":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.23":"超频类型：∞",
    "item.cosmiccore.stellar_iris.tooltip.24":"按住",
    "item.cosmiccore.stellar_iris.tooltip.25":"Shift ",
    "item.cosmiccore.stellar_iris.tooltip.26":"查看更多消息。",
    "item.cosmiccore.stellar_iris.tooltip.3":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.4":"星能压载：",
    "item.cosmiccore.stellar_iris.tooltip.5":"当前的数据损坏率",
    "item.cosmiccore.stellar_iris.tooltip.6_1":"星能压载：",
    "item.cosmiccore.stellar_iris.tooltip.6_2":"当前的数据损坏率",
    "item.cosmiccore.stellar_iris.tooltip.7":"躯体上载：",
    "item.cosmiccore.stellar_iris.tooltip.8":"需要恒星星体才能成型，这台机器会通过灵魂破碎来防止超新星爆发。",
    "item.cosmiccore.stellar_iris.tooltip.9_1":"躯体上载：",
    "item.cosmiccore.stellar_iris.tooltip.9_2":"需要恒星星体才能成型，这台机器会通过灵魂破碎来防止超新星爆发。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.1":"多方块机器分类：巨构",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.10_1":"戴森球级太阳能板",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.10_2":"会降低运行配方所需的总EU。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.11":"射线发生线圈",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.12":"会提升运行配方所需的总EU，但是可以执行配方超频。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.13_1":"射线发生线圈",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.13_2":"会提升运行配方所需的总EU，但是可以执行配方超频。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.14":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.15":"从行星中会收集熔渣、流体和矿石。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.16":"从气态行星中会收集气体，以及奇异固态物质。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.17":"从恒星和黑洞中会收集等离子体、奇异粒子和富灵能波态物。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.18":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.19":"总消耗EU=（配方EUx激光发生线圈等级）/太阳能板等级",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.2":"恒星级钻井平台",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.20":"单个维度中如果一个玩家启动了多个恒星钻机，则会导致所有钻机全·部·关·机。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.21":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.22":"超频类型：奇异",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.23":"按住",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.24":"Shift ",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.25":"查看更多消息。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.3":"选择性抽取下方的星球，然后抽取极其大量的资源。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.4":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.5":"存储单元",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.6":"决定了单个配方所能收集的资源量。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.7_1":"存储单元",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.7_2":"决定了单个配方所能收集的资源量。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.8":"戴森球级太阳能板",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.9":"会降低运行配方所需的总EU。",
    "item.forbidden_arcanus.eternal_stella.tooltip.1":"已禁用：碰到GT工具会出问题。",
    "item.forbidden_arcanus.eternal_stella.tooltip.2":"LV超导体 - 奥术稳定",
    "item.forbidden_arcanus.eternal_stella.tooltip.3":"已被禁用：大锅炉的配方仍可运作，但是在0.6.0的更新后因为蒸汽时代大改，该配方将会被移除。",
    "item.forbidden_arcanus.eternal_stella.tooltip.4":"和世界产生共鸣的电路板",
    "item.gtceu.arboreal_growth_facility.tooltip.1":"大规模植树机",
    "item.gtceu.arboreal_growth_facility.tooltip.2":"完美超频",
    "item.gtceu.arboreal_growth_facility.tooltip.3":"超频不会损失能效。",
    "item.gtceu.grand_assembly_line.tooltip.1":"多方块机器分类：超大机器",
    "item.gtceu.grand_assembly_line.tooltip.10":"才能运行，算力需求CWU/t取决于基础配方数值，以及超频电压数。",
    "item.gtceu.grand_assembly_line.tooltip.11":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.12":"并行控制仓。",
    "item.gtceu.grand_assembly_line.tooltip.13_1":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.13_2":"并行控制仓。",
    "item.gtceu.grand_assembly_line.tooltip.14":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.15":"算力公式占位符",
    "item.gtceu.grand_assembly_line.tooltip.16":"所需的CWU/t显示在主机上了已经",
    "item.gtceu.grand_assembly_line.tooltip.17":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.18":"超频类型：奇异",
    "item.gtceu.grand_assembly_line.tooltip.19":"按住",
    "item.gtceu.grand_assembly_line.tooltip.2":"让亨利·福特的装配线都羞愧难当。",
    "item.gtceu.grand_assembly_line.tooltip.20":"Shift",
    "item.gtceu.grand_assembly_line.tooltip.21":"查看更多信息。",
    "item.gtceu.grand_assembly_line.tooltip.3":"以闪瞎眼的速度组装各种部件。",
    "item.gtceu.grand_assembly_line.tooltip.4":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.5":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.6":"激光靶仓。",
    "item.gtceu.grand_assembly_line.tooltip.7_1":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.7_2":"激光靶仓。",
    "item.gtceu.grand_assembly_line.tooltip.8":"需要消耗",
    "item.gtceu.grand_assembly_line.tooltip.9":"算力。",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.1":"大规模农业催生机",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.2":"完美超频",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.3":"超频不会损失能效。",
    "item.gtceu.industrial_stoneworks.tooltip.1":"盒中火山",
    "item.gtceu.industrial_stoneworks.tooltip.2":"完美超频",
    "item.gtceu.industrial_stoneworks.tooltip.3":"超频不会损失能效。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.1":"带上我的眼睛，你会从其中窥见群星。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.2":"这是一台不存在的机器——你可以用它查看可用的血魔法坠星配方。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.3":"自适应性绝缘",
    "item.gtceu.primordial_oil.tooltip.1":"一股具有原始永恒之力的无限致密凝胶。",
    "item.gtceu.primordial_oil.tooltip.2":"尝起来有点像桃子。",
    "item.integrateddynamics.mechanical_squeezer.tooltip.1":"配方的能量消耗已经设定为0了！",
    "item.integrateddynamics.mechanical_squeezer.tooltip.2":"不用能量就能运行！",
    "item.kubejs.cosmic_meatballs.tooltip.1":"多元宇宙之力",
    "item.kubejs.cosmic_meatballs.tooltip.2":"尽在这份暖心一餐之中。",
    "item.kubejs.cosmic_meatballs.tooltip.3":"注意：可能含有恒星物质！",
    "item.kubejs.prismatic_lens.tooltip.1":"创造出一道激光，其能量之大足以切穿金属。",
    "item.malum.encyclopedia_arcana.tooltip.1":"注意：配方可能有问题，请查看EMI！",
    "item.malum.encyclopedia_esoterica.tooltip.1":"注意：配方可能有问题，请查看EMI！"
}

CNPack/kubejs/assets/frontiers/lang/zh_cn.json (after)
{
    "frontiers.tips.carry.message":"你可以用搬运模组携带堆叠动物！",
    "frontiers.tips.ccore.message":"Cosmic Core是这个包的核心mod。",
    "frontiers.tips.ccore.title":"有趣的小事实：",
    "frontiers.tips.ghost2.message":"Ghostipedia：“闭眼想象一下克苏鲁那种的古神，但是它的脸是杰夫贝索斯（装配线创始人）”",
    "frontiers.tips.ghost3.message":"Ghostipedia需要你们的回馈，所以来帮帮作者让这个包再次伟大吧！ヾ(=･ω･=)o",
    "frontiers.tips.hammer.message":"“耐久高的奇怪的锤子”的耐久无限。",
    "frontiers.tips.love.message":"由Ghostipedia和本整合包的开发团队由爱为您献上！",
    "frontiers.tips.ocean.message":"水下的遗迹有很多宝藏，去探索吧！",
    "frontiers.tips.prisoner.message":"你是这个宇宙中唯·一·一·个被关押的囚犯。",
    "frontiers.tips.prisoner.title":"小故事",
    "frontiers.tips.respirator.message":"喘不过来气了？做个呼吸器就可以在地下生存了。",
    "frontiers.tips.respirator.title":"小知识",
    "frontiers.tips.soup.message":"Ghostipedia喜欢喝汤。",
    "frontiers.tips.temp.message":"给你的盔甲上一层隔热护层吧！电力高炉很热很危险！",
    "frontiers.tips.warden.message":"监守者可以坐到机械动力的坐垫上，然后该怎么做就是你的“私人事物”了。",
    "item.ae2.condenser.tooltip.1":"已被禁用：去用格雷科技的配方！",
    "item.botania.alfheim_portal.tooltip.1":"一个能连接到异世的维度桥梁，",
    "item.botania.alfheim_portal.tooltip.2":"但其中空无一物，寂静而渺无生机。唯一传来的是一股浓重的死亡气息。",
    "item.botania.alfheim_portal.tooltip.3":"看来和精灵交易是完全不可能的了。",
    "item.botania.gaia_ingot.tooltip.1":"已被禁用：T2的盖亚和锭配方在该解锁的时候会解锁的！",
    "item.botania.mana_diamond.tooltip.1":"MaC₄",
    "item.botania.mana_pearl.tooltip.1":"Ma(BeK₄N₅)",
    "item.botania.mana_quartz.tooltip.1":"Ma(SiO₂)",
    "item.cosmiccore.cosmic_processor_assembly.tooltip.1":"UEV级电路",
    "item.cosmiccore.cosmic_processor_mainframe.tooltip.1":"UXV级电路",
    "item.cosmiccore.cosmic_processor_mainframe.tooltip.2":"完美生物共振计算",
    "item.cosmiccore.cosmic_processor_supercomputer.tooltip.1":"UIV级电路",
    "item.cosmiccore.cosmic_processor.tooltip.1":"UHV级电路",
    "item.cosmiccore.drygmy_grove.tooltip.1":"无尽森林",
    "item.cosmiccore.drygmy_grove.tooltip.2":"------------------------------------------------------------",
    "item.cosmiccore.drygmy_grove.tooltip.3":"创建一个绝对完美的小树林，其中足以住下一支德格米军队。",
    "item.cosmiccore.drygmy_grove.tooltip.4":"每个德格米护符都会成倍增加配方输出，最高无上限！",
    "item.cosmiccore.drygmy_grove.tooltip.5":"（原配方输出x输入的德格米护符）",
    "item.cosmiccore.drygmy_grove.tooltip.6":"但是并行仓中的科技会吓跑大自然的和谐，多方块将不会成型。",
    "item.cosmiccore.drygmy_grove.tooltip.7":"------------------------------------------------------------",
    "item.cosmiccore.drygmy_grove.tooltip.8":"超频类型：有损超频",
    "item.cosmiccore.echo_processor_assembly.tooltip.1":"UV级电路",
    "item.cosmiccore.echo_processor_mainframe.tooltip.1":"UEV级电路",
    "item.cosmiccore.echo_processor_mainframe.tooltip.2":"真正的“光速”计算",
    "item.cosmiccore.echo_processor_supercomputer.tooltip.1":"UHV级电路",
    "item.cosmiccore.echo_processor.tooltip.1":"ZPM级电路",
    "item.cosmiccore.macroverse_processor_assembly.tooltip.1":"UXV级电路",
    "item.cosmiccore.macroverse_processor_mainframe.tooltip.1":"MAX级电路",
    "item.cosmiccore.macroverse_processor_mainframe.tooltip.2":"可以玩我的世界，但是它不会出现任何卡顿。真是幸福工厂给幸福开门，幸福到家了！",
    "item.cosmiccore.macroverse_processor_supercomputer.tooltip.1":"OPV级电路",
    "item.cosmiccore.macroverse_processor.tooltip.1":"UIV级电路",
    "item.cosmiccore.optical_processor_assembly.tooltip.1":"UHV级电路",
    "item.cosmiccore.optical_processor_mainframe.tooltip.1":"UIV级电路",
    "item.cosmiccore.optical_processor_mainframe.tooltip.2":"量子计算",
    "item.cosmiccore.optical_processor_supercomputer.tooltip.1":"UEV级电路",
    "item.cosmiccore.optical_processor.tooltip.1":"UV级电路",
    "item.cosmiccore.psionic_processor_assembly.tooltip.1":"UIV级电路",
    "item.cosmiccore.psionic_processor_mainframe.tooltip.1":"OPV级电路",
    "item.cosmiccore.psionic_processor_mainframe.tooltip.2":"宇宙就在你的掌心之中",
    "item.cosmiccore.psionic_processor_supercomputer.tooltip.1":"UXV级电路",
    "item.cosmiccore.psionic_processor.tooltip.1":"UEV级电路",
    "item.cosmiccore.stellar_iris.tooltip.1":"灵魂共振",
    "item.cosmiccore.stellar_iris.tooltip.10":"宇宙编织：",
    "item.cosmiccore.stellar_iris.tooltip.11":"将致密的恒星物质分散进宇宙潜在的脉络中。",
    "item.cosmiccore.stellar_iris.tooltip.12_1":"宇宙编织：",
    "item.cosmiccore.stellar_iris.tooltip.12_2":"将致密的恒星物质分散进宇宙潜在的脉络中。",
    "item.cosmiccore.stellar_iris.tooltip.13":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.14":"被创造出的恒星会处于机器中心，其状态取决于使用的“恒星之种”。",
    "item.cosmiccore.stellar_iris.tooltip.15":"这颗恒星每tick都会消耗氢、氦、氮以及氧。",
    "item.cosmiccore.stellar_iris.tooltip.16":"恒星和黑洞会对产出资源速率产生变化，还会解锁不同配方。",
    "item.cosmiccore.stellar_iris.tooltip.17":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.18":"接下来要做的：一堆看起来非常漂亮的多配方执行器或者模块blablabla",
    "item.cosmiccore.stellar_iris.tooltip.19":"似乎有些知识只能亲身体会，查看GUI以了解更多。",
    "item.cosmiccore.stellar_iris.tooltip.2":"一座能将灵魂连结到恒星星体，以及未知之处的永恒之上的一座巨构。",
    "item.cosmiccore.stellar_iris.tooltip.20":"群星之环绑定在玩家的灵魂之内，如果发生意外停机，则将会立即杀死所有绑定该机器的团队或玩家。",
    "item.cosmiccore.stellar_iris.tooltip.21":"每个团队或玩家只允许拥有一台群星之环。",
    "item.cosmiccore.stellar_iris.tooltip.22":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.23":"超频类型：∞",
    "item.cosmiccore.stellar_iris.tooltip.24":"按住",
    "item.cosmiccore.stellar_iris.tooltip.25":"Shift ",
    "item.cosmiccore.stellar_iris.tooltip.26":"查看更多消息。",
    "item.cosmiccore.stellar_iris.tooltip.3":"------------------------------------------------------------",
    "item.cosmiccore.stellar_iris.tooltip.4":"星能压载：",
    "item.cosmiccore.stellar_iris.tooltip.5":"当前的数据损坏率",
    "item.cosmiccore.stellar_iris.tooltip.6_1":"星能压载：",
    "item.cosmiccore.stellar_iris.tooltip.6_2":"当前的数据损坏率",
    "item.cosmiccore.stellar_iris.tooltip.7":"躯体上载：",
    "item.cosmiccore.stellar_iris.tooltip.8":"需要恒星星体才能成型，这台机器会通过灵魂破碎来防止超新星爆发。",
    "item.cosmiccore.stellar_iris.tooltip.9_1":"躯体上载：",
    "item.cosmiccore.stellar_iris.tooltip.9_2":"需要恒星星体才能成型，这台机器会通过灵魂破碎来防止超新星爆发。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.1":"多方块机器分类：巨构",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.10_1":"戴森球级太阳能板",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.10_2":"会降低运行配方所需的总EU。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.11":"射线发生线圈",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.12":"会提升运行配方所需的总EU，但是可以执行配方超频。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.13_1":"射线发生线圈",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.13_2":"会提升运行配方所需的总EU，但是可以执行配方超频。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.14":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.15":"从行星中会收集熔渣、流体和矿石。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.16":"从气态行星中会收集气体，以及奇异固态物质。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.17":"从恒星和黑洞中会收集等离子体、奇异粒子和富灵能波态物。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.18":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.19":"总消耗EU=（配方EUx激光发生线圈等级）/太阳能板等级",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.2":"恒星级钻井平台",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.20":"单个维度中如果一个玩家启动了多个恒星钻机，则会导致所有钻机全·部·关·机。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.21":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.22":"超频类型：奇异",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.23":"按住",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.24":"Shift ",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.25":"查看更多消息。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.3":"选择性抽取下方的星球，然后抽取极其大量的资源。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.4":"------------------------------------------------------------",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.5":"存储单元",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.6":"决定了单个配方所能收集的资源量。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.7_1":"存储单元",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.7_2":"决定了单个配方所能收集的资源量。",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.8":"戴森球级太阳能板",
    "item.cosmiccore.vomahine_celestial_laser_bore.tooltip.9":"会降低运行配方所需的总EU。",
    "item.forbidden_arcanus.eternal_stella.tooltip.1":"已禁用：碰到GT工具会出问题。",
    "item.forbidden_arcanus.eternal_stella.tooltip.2":"LV超导体 - 奥术稳定",
    "item.forbidden_arcanus.eternal_stella.tooltip.3":"已被禁用：大锅炉的配方仍可运作，但是在0.6.0的更新后因为蒸汽时代大改，该配方将会被移除。",
    "item.forbidden_arcanus.eternal_stella.tooltip.4":"和世界产生共鸣的电路板",
    "item.gtceu.arboreal_growth_facility.tooltip.1":"大规模植树机",
    "item.gtceu.arboreal_growth_facility.tooltip.2":"完美超频",
    "item.gtceu.arboreal_growth_facility.tooltip.3":"超频不会损失能效。",
    "item.gtceu.grand_assembly_line.tooltip.1":"多方块机器分类：超大机器",
    "item.gtceu.grand_assembly_line.tooltip.10":"才能运行，算力需求CWU/t取决于基础配方数值，以及超频电压数。",
    "item.gtceu.grand_assembly_line.tooltip.11":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.12":"并行控制仓。",
    "item.gtceu.grand_assembly_line.tooltip.13_1":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.13_2":"并行控制仓。",
    "item.gtceu.grand_assembly_line.tooltip.14":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.15":"算力公式占位符",
    "item.gtceu.grand_assembly_line.tooltip.16":"所需的CWU/t显示在主机上了已经",
    "item.gtceu.grand_assembly_line.tooltip.17":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.18":"超频类型：奇异",
    "item.gtceu.grand_assembly_line.tooltip.19":"按住",
    "item.gtceu.grand_assembly_line.tooltip.2":"让亨利·福特的装配线都羞愧难当。",
    "item.gtceu.grand_assembly_line.tooltip.20":"Shift",
    "item.gtceu.grand_assembly_line.tooltip.21":"查看更多信息。",
    "item.gtceu.grand_assembly_line.tooltip.3":"以闪瞎眼的速度组装各种部件。",
    "item.gtceu.grand_assembly_line.tooltip.4":"------------------------------------------------------------",
    "item.gtceu.grand_assembly_line.tooltip.5":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.6":"激光靶仓。",
    "item.gtceu.grand_assembly_line.tooltip.7_1":"允许使用",
    "item.gtceu.grand_assembly_line.tooltip.7_2":"激光靶仓。",
    "item.gtceu.grand_assembly_line.tooltip.8":"需要消耗",
    "item.gtceu.grand_assembly_line.tooltip.9":"算力。",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.1":"大规模农业催生机",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.2":"完美超频",
    "item.gtceu.industrial_grade_floral_propagator.tooltip.3":"超频不会损失能效。",
    "item.gtceu.industrial_stoneworks.tooltip.1":"盒中火山",
    "item.gtceu.industrial_stoneworks.tooltip.2":"完美超频",
    "item.gtceu.industrial_stoneworks.tooltip.3":"超频不会损失能效。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.1":"带上我的眼睛，你会从其中窥见群星。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.2":"这是一台不存在的机器——你可以用它查看可用的血魔法坠星配方。",
    "item.gtceu.max_meteor_recipe_dummy.tooltip.3":"自适应性绝缘",
    "item.gtceu.primordial_oil.tooltip.1":"一股具有原始永恒之力的无限致密凝胶。",
    "item.gtceu.primordial_oil.tooltip.2":"尝起来有点像桃子。",
    "item.integrateddynamics.mechanical_squeezer.tooltip.1":"配方的能量消耗已经设定为0了！",
    "item.integrateddynamics.mechanical_squeezer.tooltip.2":"不用能量就能运行！",
    "item.kubejs.cosmic_meatballs.tooltip.1":"多元宇宙之力",
    "item.kubejs.cosmic_meatballs.tooltip.2":"尽在这份暖心一餐之中。",
    "item.kubejs.cosmic_meatballs.tooltip.3":"注意：可能含有恒星物质！",
    "item.kubejs.prismatic_lens.tooltip.1":"创造出一道激光，其能量之大足以切穿金属。",
    "item.malum.encyclopedia_arcana.tooltip.1":"注意：书中的配方可能有问题，请查看EMI！",
    "item.malum.encyclopedia_esoterica.tooltip.1":"注意：书中的配方可能有问题，请查看EMI！"
}

CNPack/kubejs/assets/frontiers/lang/zh_cn.json (diff)
@@ -159,6 +159,6 @@
     "item.kubejs.cosmic_meatballs.tooltip.2":"尽在这份暖心一餐之中。",
     "item.kubejs.cosmic_meatballs.tooltip.3":"注意：可能含有恒星物质！",
     "item.kubejs.prismatic_lens.tooltip.1":"创造出一道激光，其能量之大足以切穿金属。",
-    "item.malum.encyclopedia_arcana.tooltip.1":"注意：配方可能有问题，请查看EMI！",
-    "item.malum.encyclopedia_esoterica.tooltip.1":"注意：配方可能有问题，请查看EMI！"
+    "item.malum.encyclopedia_arcana.tooltip.1":"注意：书中的配方可能有问题，请查看EMI！",
+    "item.malum.encyclopedia_esoterica.tooltip.1":"注意：书中的配方可能有问题，请查看EMI！"
 }
